[
  {
    "label": "switch",
    "command": "make",
    "args": ["switch"]
  },
  {
    "label": "up",
    "command": "make",
    "args": ["up"]
  },
  {
    "label": "check",
    "command": "make",
    "args": ["check"]
  },
  {
    "label": "build",
    "command": "make",
    "args": ["build"]
  }
]
